



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>错误提示:空指针异常</title>
<style type="text/css"> 
body{margin:0;padding:0;font:14px/1.6 Arial,Sans-serif;background:#fff url(/error/images/body.png) repeat-x;}
a:link,a:visited{color:#007ab7;text-decoration:none;}
h1{position:relative;z-index:2;width:540px;height:0;margin:110px auto 15px;padding:230px 0 0;overflow:hidden;background:url(/error/images/titlex401.png) no-repeat;}
h2{position:absolute;top:0;left:0;margin:0;font-size:0;text-indent:-999px;-moz-user-select:none;-webkit-user-select:none;user-select:none;cursor:default;}
h2 em{display:block;font:italic bold 200px/120px "Times New Roman",Times,Serif;text-indent:0;letter-spacing:-5px;color:rgba(216,226,244,0.3);}
.link a{margin-right:1em;}
.link,.texts{width:540px;margin:0 auto 15px;color:#505050;}
.texts{line-height:2;width:480px;}
.texts dd{margin:0;padding:0 0 0 15px;}
.texts ul{margin:0;padding:0;}
.portal{color:#505050;text-align:center;white-space:nowrap;word-spacing:0.45em;}
.portal a:link,.portal a:visited{color:#505050;word-spacing:0;}
.portal a:hover,.portal a:active{color:#007ab7;}
.portal span{display:inline-block;height:38px;line-height:35px;background:url(/error/images/portal.png) repeat-x;}
.portal span span{padding:0 0 0 20px;background:url(/error/images/portal.png) no-repeat 0 -40px;}
.portal span span span{padding:0 20px 0 0;background-position:100% -80px;}

.tInfo{width:480px; background:url(/error/images/infoBg.gif) no-repeat;height:26px;text-align:center;}
.hide{display:none;}
</style>
<!--[if lte IE 8]>
<style type="text/css">
h2 em{color:#e4ebf8;}
</style>
<![endif]-->
</head>
<body>
    <h1>&nbsp;</h1>
    
    <h2 class="hide"><em>&nbsp;</em></h2>
    <dl class="texts">
        <dt>对不起，页面出错了！出错原因：请求发生空指针异常。</dt>
    </dl>
    <p class="link tInfo">
        <a href="/">重新登录</a>
        <a href="javascript:window.close();">关闭本页</a>
    </p>
    <p class="portal" style="display:none;">
		<span>
			<span>
			<span>
				<a href="#">&nbsp;</a> 
				<a href="#">&nbsp;</a> 
				<a href="/">返回首页</a> 
				<a href="/">重新登录</a> 
				<a href="#">&nbsp;</a> 
				<a href="#">&nbsp;</a> 
			</span>
			</span>
		</span>
	</p>
</body>
</html>
